document.write(
  "первое , " + document.write("второе ") + document.write("третье ")
);
//второе третье первое , undefinedundefined

/*
теоретически количество вызовов document.write внутри
 document.write ограничена только размером call-стека 
 Но фактически, даже один рекурсивный вызов не имеет
смысла. Так как строка будет выглядеть некорректно,
 и всегда оканчиваться на  undefined. Так как сам метод 
    document.write ничего не возвращает 


*/
